gallery.php 
admin.php 
news.php 
main.php 
dashboard.php 
home.php 
products.php 
users.php 
product.php 
adm.php 
user.php 
events.php 
event.php 
News.php 
Dashboard.php 
Home.php 
upload.php 
images.php 
career.php 
catagory.php 
menu.php 
member.php 
members.php 
detail.php 
details.php 
edit.php 
add.php 
Add.php 
AddPhoto.php 
Photos.php 
addphoto.php 
password.php 
manager.php 
manage.php 
add_banner.php 
banner.php 
slider.php 
download.php 
panel.php 
document.php 
indexmain.php 
index1.php 
inner_page.php 
admin_home.php 
add_cat.php 
category.php 
columnist.php 
comments_display.php 
edit_banner.php 
edit_columnist.php 
edit_gallery.php 
edit_menu.php 
edit_news_image.php 
left_panel.php 
list_gallery.php 
menu2.php 
name_banner.php 
new_pass.php 
news_edit.php 
news_image.php 
settings.php 
user_add.php 
vid_cat.php 
video.php 
video_edit.php 
welcome.php
index.php
add-blog.php
Dashboard